<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGreen"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:gravity="center|center_horizontal"
        android:text="Select your location"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:background="@drawable/much_round_txt"
        android:dropDownWidth="match_parent"
        android:padding="5dp"
        android:popupBackground="@color/control_overlay"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnLocationNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:background="@drawable/much_round_btn"
        android:text="Next" />
</LinearLayout>