<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabsswipe.fragment.EulaFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_horizontal|center_vertical"
        android:text="EULA conditions"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="56dp" />

    <WebView
        android:id="@+id/wbViewEula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </WebView>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/much_round_btn"
        android:text="I agree"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="688dp" />
</LinearLayout>